<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroKardexActivity">

    <ImageView
        android:src="@drawable/ic_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:tint="@color/colorPrimary"
        android:scaleType="fitXY"/>

    <!-- Imagen Cabecera  -->
    <RelativeLayout
        android:id="@+id/parte_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rk_tvEstudiante"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:text="Carolina (Carito)"/>
    </RelativeLayout>

    <!-- Menu -->
    <LinearLayout
        android:layout_below="@+id/parte_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/bankcardId"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/menu_faltas"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_faltas_cometidas"
                        android:padding="10sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FALTAS COMETIDAS"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/menu_citaciones"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_citaciones"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CITACIONES"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="3.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="10dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/menu_felicitaciones"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_felicitaciones"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FELICITACIONES"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>